# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# a = int(input('Введите трехзначное число: '))
# summa = 0
# if 99 < a < 1000:
#     while int(a) > 0:
#         summa = summa + int(a) % 10
#         a = a / 10
#     print(summa)
# else:
#     print('Число не трехзначное')


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# a = int(input('введите общее количество: '))
# ps = a/3/2
# k = a - ps*2
# print(f'Петя {int(ps)}, Катя {int(k)}, Серёжа {int(ps)}')


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались
# за проезд и получали билет с номером. Счастливым билетом называют такой билет
# с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

# a = input('введите шестизначное число: ')
# summa1 = 0
# summa2 = 0
# if 99999 > int(a) > 1000000:
#     print('Число не шестизначное')
# else:
#     a1 = a[:3]
#     summa1 = int(a1[0]) + int(a1[1]) + int(a1[2])
#     a2 = a[3:]
#     summa2 = int(a2[0]) + int(a2[1]) + int(a2[2])
#     if summa1 == summa2:
#         print('Билет счастливый')
#     else:
#         print('Билет не счастливый')





# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

print('введите размер шоколадки')
n = int(input())
m = int(input())
k = int(input('Введите количество долек которые надо отломить по прямой: '))

if k > n * m:
    print('Введены не корректные параметры')
elif k % n == 0 or k % m == 0:
    print('yes')
else:
    print('no')
